# Variáveis de Autenticação (Auth.js)
AUTH_SECRET="HTwW2ayo5Hm4QAmPb4N5dg/FBwkqCWo8uYrIxq/GSrk="
USER_EMAIL="jonathanwillian2000@hotmail.com"
USER_PASSWORD="senha123"

# Conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://jonathan:87666574@localhost:5432/banana"

# Remover duplicatas ou exemplos desnecessários
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Outras variáveis de ambiente (Adicione aqui conforme necessário)
# NEXTAUTH_URL=
